// Basic Approach 
 import java.util.Arrays;

class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 1; i++) {
            if(nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false;
    }
}


//Optimum approach
class Solution {
    public boolean containsDuplicate(int[] nums) {
        for(int i = 1; i < nums.length; i++) {
            if(nums[i] == nums[i - 1]) {
                return true;
            } else if(nums[i] < nums[i - 1]) {
                int val = nums[i];
                for(int j = i - 2; j >= 0; j--) {
                    if(val == nums[j]) {
                        return true;
                    }
                }
                int temp = nums[i];
                nums[i] = nums[i - 1];
                nums[i - 1] = temp;
            }
        }
        return false;
    }
}
