import java.util.Scanner;

public class CountSmallerAndEqual {

    public static int TotalNumbers(int[] arr, int key) {
        int low = 0;
        int high = arr.length - 1;
        
        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key) {
                while (mid + 1 < arr.length && arr[mid + 1] == key) {
                    mid++;
                }
                return mid + 1;
            } else if (arr[mid] > key) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return low;  // Number of elements smaller than or equal to `key`
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 56, 78, 99}; // Added missing semicolon
        System.out.print("Enter key: ");
        int key = sc.nextInt();
        System.out.println(TotalNumbers(arr, key));
    }
}
